C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\bin\Debug\net6.0\fork001.exe
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\bin\Debug\net6.0\fork001.deps.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\bin\Debug\net6.0\fork001.runtimeconfig.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\bin\Debug\net6.0\fork001.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\bin\Debug\net6.0\fork001.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.csproj.AssemblyReference.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.AssemblyInfoInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.AssemblyInfo.cs
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.csproj.CoreCompileInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\refint\fork001.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\fork001.genruntimeconfig.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork001\obj\Debug\net6.0\ref\fork001.dll
