C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\bin\Debug\net6.0\fork002.exe
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\bin\Debug\net6.0\fork002.deps.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\bin\Debug\net6.0\fork002.runtimeconfig.json
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\bin\Debug\net6.0\fork002.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\bin\Debug\net6.0\fork002.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.csproj.AssemblyReference.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.AssemblyInfoInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.AssemblyInfo.cs
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.csproj.CoreCompileInputs.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\refint\fork002.dll
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.pdb
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\fork002.genruntimeconfig.cache
C:\Users\dimmo\OneDrive\Рабочий стол\DZ C# 27.03.22\fork002\obj\Debug\net6.0\ref\fork002.dll
